{
  "schema_version": 1,
  "id": "monthly_water_level",
  "name": "Monthly Water Level",
  "menu": "Package: Monthly Water Level",
  "version": "1.0.0",
  "description": "Applies a configurable irrigation percentage adjustment for each calendar month.",
  "author": "Martin Pihrt",
  "homepage": "https://github.com/martinpihrt/OSPy-plugins/tree/master/plugins/monthly_water_level",
  "license": "GPL-3.0",
  "ospy": {
    "min": "3.0.211"
  },
  "python": {
    "min": "3.8"
  },
  "permissions": [
    "system"
  ]
}
