{
  "schema_version": 1,
  "id": "tank_monitor",
  "name": "Water Tank Monitor",
  "version": "1.1.1",
  "author": "Martin Pihrt",
  "license": "GPL-3.0",
  "ospy": {
    "min": "3.0.211"
  },
  "python": {
    "min_version": "3.8"
  },
  "requirements": [
    {
      "module": "smbus",
      "package": "python3-smbus",
      "required": true
    }
  ],
  "dependencies": [
    {
      "id": "database_connector",
      "required": false
    }
  ],
  "hardware": {
    "platforms": [
      "raspberry_pi"
    ],
    "requires": [
      "i2c"
    ]
  },
  "permissions": [
    "files",
    "i2c",
    "email",
    "system"
  ],
  "provider": {
    "contract": "ospy.provider.v1"
  },
  "mobile": {
    "api_version": 1,
    "actions": []
  }
}
