{
  "schema_version": 1,
  "id": "database_connector",
  "name": "Database Connector",
  "menu": "Package: Database Connector",
  "version": "1.0.1",
  "description": "Provides a shared MySQL connection and backup interface for OSPy plug-ins.",
  "author": "Martin Pihrt",
  "homepage": "https://github.com/martinpihrt/OSPy-plugins/tree/master/plugins/database_connector",
  "license": "GPL-3.0",
  "ospy": {
    "min": "3.0.211"
  },
  "python": {
    "min": "3.8"
  },
  "requirements": [
    {
      "module": "mysql.connector",
      "package": "mysql-connector-python",
      "required": true
    }
  ],
  "permissions": [
    "files",
    "network",
    "subprocess"
  ]
}
