{
  "schema_version": 1,
  "id": "weather_based_water_level",
  "name": "Weather-based Water Level",
  "version": "1.0.0",
  "author": "Rimco, Martin Pihrt",
  "license": "GPL-3.0",
  "ospy": {
    "min_version": "3.0.211"
  },
  "python": {
    "min_version": "3.8"
  },
  "permissions": [
    "network",
    "system"
  ]
}
